<html>
	<head>
		<title>Computer Graphics</title>
		<style>
			html {
				background-image: url('./cubemap/milkyway_ny.png');
			}
			.wrapper {
				padding-top: 250px;
				font-family: Monospace;
				font-size: 2em;
				margin: 0px;
				overflow: hidden;
				text-align: center;
				color: #e2e2e2;
			}

			.wrapeer > * {
				padding-top: 50px;
			}

			#title {
				font-size: 1.5em;
			}

			a {
				text-decoration: underline;
				color: white;
			}

			.levels {
				text-decoration: none;
			}

			.footer {
				padding-top: 20px;
				font-size: 0.75em;
			}

		</style>
	</head>
	<body>
		<div class='wrapper'>
			<p id='title'>[ Ma:TG ]</p>
			<p><a href='./level1-accuracy.html'>Accuracy</a>		<a href='./level1.html'>Perfect</a></p>
			<p class='footer'>Instructions: Start on Red | End on Blue | Don't touch the background.
			<p class='footer'>Abhijith Settipalli | Andrew Morris | Dustin Tsui</p>
		</div>
	</body>
</html>